# authorization-server

./: build.gradle
src/main/java/com/commerxo/authserver/authserver/: AuthServerApplication.java
src/main/java/com/commerxo/authserver/authserver/common/: APIError.java  APIResponse.java  LoginController.java  Roles.java  WebConstants.java
src/main/java/com/commerxo/authserver/authserver/config/: EmailConfig.java  FreeMakerConfig.java  MVCConfig.java  NameFormatter.java  RestTemplateConfig.java  ThymeleafConfig.java  UserServiceRegistrationConfig.java  WebApp.java
src/main/java/com/commerxo/authserver/authserver/config/property/: EmailPropertyConfig.java
src/main/java/com/commerxo/authserver/authserver/domain/: Auditable.java  Gender.java  RegisteredUser.java  Role.java
src/main/java/com/commerxo/authserver/authserver/dto/: RoleCreateRequest.java  RoleUpdateRequest.java  UserRegistrationRequest.java  UserRegistrationResponse.java
src/main/java/com/commerxo/authserver/authserver/exception/: ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/commerxo/authserver/authserver/exception/handler/: RestControllerAdvice.java  RestControllerException.java  RestErrorControllerException.java  RestGlobalException.java
src/main/java/com/commerxo/authserver/authserver/oauth2/: ClientRepository.java
src/main/java/com/commerxo/authserver/authserver/oauth2/converter/: OidcClientMetadataConverter.java
src/main/java/com/commerxo/authserver/authserver/oauth2/domain/: Client.java  Key.java
src/main/java/com/commerxo/authserver/authserver/oauth2/repository/: JpaClientRegistrationRepository.java
src/main/java/com/commerxo/authserver/authserver/repository/: JpaRoleRepository.java  JpaUserRegistrationRepository.java
src/main/java/com/commerxo/authserver/authserver/security/: AuthorizationServerConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/commerxo/authserver/authserver/security/bruteforce/: BruteForceProtectionService.java  BruteForceProtectionServiceImpl.java
src/main/java/com/commerxo/authserver/authserver/security/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/commerxo/authserver/authserver/security/events/: AuthenticationFailureBadCredentialListener.java  AuthenticationFailureCredentialExpiredListener.java  AuthenticationFailureListener.java  AuthenticationFailureLockedListener.java  AuthenticationSuccessListener.java
src/main/java/com/commerxo/authserver/authserver/security/mfa/: CodeStore.java  MFAAuthentication.java  MFAHandler.java
src/main/java/com/commerxo/authserver/authserver/service/: AuthenticatorService.java  RoleService.java  UserRegistrationService.java
src/main/java/com/commerxo/authserver/authserver/service/impl/: AuthenticatorServiceImpl.java  RoleServiceImpl.java  UserRegistrationServiceImpl.java
src/main/java/com/commerxo/authserver/authserver/twillio/: SmsRequest.java  TwilioConfiguration.java  TwilioInitializerConfiguration.java  TwilioSmsSenderService.java  TwilioSmsSenderServiceImpl.java
src/main/java/com/commerxo/authserver/authserver/web/: AccountEndpoint.java  LoginEndpoint.java  MailService.java  RolesEndpoint.java  TestController.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/user/: register.html
src/main/resources/templates/: login.html  registeration.html
src/main/resources/templates/fragements/: header.html
src/main/resources/templates/mfa/: authenticator.html  registration.html
src/main/webapp/WEB-INF/views/: Fragment.html  admin-login.html
src/test/java/com/commerxo/authserver/authserver/: AuthServerApplicationTests.java
(+11 files in other folders)
