plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.commerxo.auth-server'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.0")
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'


	/*
	 * Database Related Dependency
	 */
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	/*
	 * Security Related Dependency
	 */
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'com.j256.two-factor-auth:two-factor-auth:1.3'

	/*
	 * Spring Mail
	 */
	implementation 'com.twilio.sdk:twilio:10.1.2'

	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.freemarker:freemarker'

	/*
	 * Spring Thymeleaf
	 */
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.thymeleaf:thymeleaf-spring6:3.1.1.RELEASE'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.1.RELEASE'

	/*
	 * Spring Cloud Dependency
	 */
//	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	/*
	 * Testing Related Dependency
	 */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
